{
  "name": "facebook-events-by-location",
  "description": "A Express.js-based microservice to get public Facebook events by location, distance and search terms.",
  "keywords": [
    "Facebook",
    "events",
    "event",
    "search",
    "location",
    "microservice",
    "backend",
    "app"
  ],
  "version": "0.5.4",
  "private": false,
  "scripts": {
    "start": "node ./index",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "express": "~4.14.0",
    "facebook-events-by-location-core": "^0.1.5",
    "morgan": "~1.7.0"
  },
  "bugs": {
    "url": "https://github.com/tobilg/facebook-events-by-location/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tobilg/facebook-events-by-location.git"
  },
  "homepage": "https://github.com/tobilg/facebook-events-by-location",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "publish-please": "^2.2.0"
  }
}
